<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			body {
				background-color: #000;
			}
			
			.box {
				width: 317px;
				height: 450px;
				border-radius: 10px;
				margin: auto;
			}
			
			.box1 {
				width: 317px;
				height: 45%;
				border-radius: 10px 10px 0 0;
				margin: auto;
				background-image: url(img/0823dd54564e925815c353109c82d158cdbf4e5d.jpg);
				background-size: cover;
			}
			
			.box2 {
				width: 317px;
				height: 55%;
				background-color: #D2E9FF;
				border-radius: 0 0 10px 10px;
			}
			
			.box3 {
				width: 264px;
				margin: auto;
			}
			
			.wz1 {
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			#wb {
				width: 200px;
				height: 27px;
				margin: 10px auto;
			}
			
			#an {
				width: 70px;
				height: 25px;
				margin: auto 10px;
			}
			
			p {
				text-align: center;
			}
			
			a {
				text-decoration: none;
				font-size: 35px;
				font-family: "微软雅黑";
				color:#1F2229;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="box1">
			</div>
			<div class="box2">
				<div class="box3">
					<span class="wz1">
						用户名：
					</span><input type="text" name="" id="wb" value="" />
					<br /><span class="wz1">
						
						密&emsp;码：
					</span><input type="text" name="" id="wb" value="" />
					<span class="box4">
						&emsp;&emsp;&emsp;
					</span>
					<input type="button" name="" id="an" value="清除" />
					<input type="button" name="" id="an" value="登陆" />

				</div>
				<p>
					<a href="">源计划工作室</a>
				</p>
			</div>
		</div>
	</body>

</html>